# commons-mysql

./: README.md  pom.xml
src/main/java/hjin/commons/mysql/: MysqlClient.java  SimpleMysqlClient.java
src/main/java/hjin/commons/mysql/mybatis/: IMysqlDAO.java  IMysqlDAOsuport.java  Pager.java
src/main/java/hjin/commons/mysql/mybatis/impl/: MysqlDAO.java  MysqlDAOSuport.java
src/main/java/hjin/commons/mysql/utils/: EasyuiUtil.java  PageUtil.java
